CREAR UNA BASE DE DATOS LLAMADA "TEST"

CREATE DATABASE "Test"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Spain.1252'
    LC_CTYPE = 'Spanish_Spain.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

EJEMPLO:
create table Customer_table(
Cust_id int,
Firts_name varchar,
Last_name varchar,
age int,
email_id varchar);

************
** INSERT **
************

INSERT INTO 'table_name'('column1','column2',...)
VALUES('value1','value',...);

**Quiero insertar una fila donde la tabla se llama customer_table
INSERT INTO customer_table
VALUES(1,'bee','cee',32,'bc@xyz.com')

**Quiero insertar una fila con el nombre de columnas especificada
**Supongo que no tengo el apellido, entonces no me queda otra que especificar las columnas.

INSERT INTO customer_table(cust_id,first_name,age,email_id)
VALUES(2,'dee',22,'d@xyz.com');

**Quiero insertar multiples filas
INSERT INTO customer_table
VALUES (1, 'ee', 'ef', 35, 'ef@xyz.com'),
(1, 'gee', 'eh', 42, 'gh@xyz.com'),
(1, 'eye', 'jay', 62, 'ij@xyz.com'),
(1, 'kay', 'el', , 'el@xyz.com' );

**********************************************************

********
**COPY**
********
copy customer_table from 'C:\Users\raul\Documents\Data Science Proyectos\SQL\UDEMY\Data\Data\copy.csv' delimiter ',' csv header;

La parte final donde dice header funciona solo si es un csv. 
En caso que sea un txt:
copy customer_table from 'C:\Users\raul\Documents\Data Science Proyectos\SQL\UDEMY\Data\Data\copytext.txt' delimiter ',';